<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box-Model{
            width: 300px;
            background-color:  green; 
            margin-top : 50px;
            padding-left : 20px;
            border: 15px solid red;

            /* padding aise bhi likh skte hai padding : top right bottom left (CLOCKWISE) */


            /* padding andar se shift krta hai aur margin bahar se push kr detaa hai baaki elements ko */




            /* CSSBox model hota hai
            ---- pehle margin fir box fir padding fir content */
     
        }

        
            /* flex part */
            .main>div{
                width: 200px;
                background-color: blanchedalmond;
                padding: 10px;
                margin: 20px;
            }

            .main{
                display: flex;
                
                /* flex-direction: colm, row, reverse row...; */
                /* how items are aranged in flex box */

                flex-wrap: wrap;
                /* *********************Koi nahi chahta use horizontally scroll krna ppade isliye wrap krte hai taaki jo nahi aa paaya screen oopr wo next line pr aa jaye */
                /* size chota na ho aur next line pr chala jaye space mile to isliye hoota h flex wrap */
                justify-content:left;
                
                /* arrangement ke liye text ke */

            }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <p class="Box-Model">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi laudantium praesentium, dignissimos veritatis, eaque hic perspiciatis ullam provident atque aliquam ad? Voluptatum veritatis soluta itaque, quasi ex nisi nihil sit.</p>


    <!--    ******************** IMP      
    padding created empty space without background color while padding creates spaces with background color -->




    <!-- *********************    FLEXBOX     ****************************** -->
       
    <!-- jab hume div ya kisi block elements ko inline banana ho -->
    

    <div class="main">

        <div>One</div>
        <div>Two</div>
        <div>Three</div>




    </div>



</body>


</html>