<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: green;
            font-size: 30px;
        }

        .textblue{
            color: lightblue;
        }

        .largesize{
            font-size: 30px;
        }

        .textblue.largesize{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        #uniquename{
            color: rgb(196, 65, 196);
            font-size: 30px;
        }

        a[target="_blank"]{
            color:  green;
        }
    </style>
</head>
<body>


    <!-- element selectors -->

    <p>
        Sujeet Kumar Mishra
    </p>

    <div>
        <p>
            Is a really good person.
        </p>
    </div>



    <!-- Class Selector  jab 1 hi type ke elements mei se hum choose karke styles apply kare.... classes is to categorise-->
    
    <p class="textblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus dolores impedit autem sint ratione voluptatum cumque cum aspernatur maxime quia, fugit atque quasi quibusdam blanditiis ex natus suscipit nostrum!</p>


    <p class="largesize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam enim, numquam, quidem tenetur pariatur corrupti autem assumenda nemo aperiam est vel a. Harum odit porro, ex earum tempore voluptas ipsum?</p>

    <p class="textblue largesize">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad facere voluptatem vero expedita quae, veritatis quod fuga unde culpa libero? Tempora nostrum quas est porro rerum officiis quae soluta dignissimos?</p>


    <!--                 ID Selector Almost same as class bass yaha identification unique hota h aur # se styles me use krte h               -->

    <p id="uniquename"> Sujeet Kumar Mishra</p>


    <!--            Universal selector mei saari file pr common css lagta h -->



    <!-- Attribute Selector -->

    <a href="https://www.google.com" target="_blank">Google</a>


    <a href="https://www.facebook.com">Facebook</a>

    <a href="https://www.Netflix.com" target="_blank">Netflix</a>
</body>
</html>